
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/key
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 0
sprites/player
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 0
sprites/spearer
  rotate: false
  xy: 86, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
props/door_30x60
  rotate: false
  xy: 84, 54
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: 0
props/door_60x30
  rotate: false
  xy: 2, 2
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: 0
props/exit
  rotate: false
  xy: 2, 34
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 0
props/simplewall_30x30
  rotate: false
  xy: 84, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 0
